stages:
  - build
  - deploy

build_master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" ./
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

build_staging:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:dev" ./
    - docker push "$CI_REGISTRY_IMAGE:dev"
  only:
    - staging

deploy_master:
  stage: deploy
  image: amiveth/service-update-helper
  script:
    - /update.py
  only:
    - master

deploy_staging:
  stage: deploy
  image: amiveth/service-update-helper
  before_script:
    - export CI_DEPLOY_SERVICE="$CI_DEPLOY_SERVICE_DEV"
  script:
    - /update.py
  only:
    - staging
